{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "redeemer-pampa-rebuild",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  "observability": { "enabled": true },

  // Cron-only: there is no fetch handler, so a public URL is surface with
  // nothing behind it. Both default to on if unset.
  "workers_dev": false,
  "preview_urls": false,

  // Hourly. The check is cheap; only a real change costs a build.
  "triggers": { "crons": ["0 * * * *"] },

  "kv_namespaces": [
    {
      "binding": "STATE",
      "id": "de849ed7b4d14e3b8dcc9f777f12219f",
      "remote": true
    }
  ]
}
